RAILS_ENV=development
REDIS_URL=redis://redis:6379/12
DEFAULT_HOST=localhost:3000
URL_DEFAULT_HOST=http://localhost:3000
DATABASE_HOST=
DATABASE=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET_KEY=
